spring.application.name=ForoHub
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub
spring.datasource.username=ForoHubBD
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configuración de seguridad
jwt.secret=clave_secreta
jwt.expiration=3600000